{
  "name": "eatmaps",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "format": "prettier --write \"{components,pages}/**/*.js\"",
    "start": "next start"
  },
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "firebase": "6.3.3",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-feather": "^2.0.3",
    "styled-components": "4.3.2",
    "styled-system": "^5.1.2"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
